In [1]:
import pandas as pd

inventory_sets = pd.read_csv("inventory_sets.csv")
inventories = pd.read_csv("inventories.csv")
inventory_parts = pd.read_csv("inventory_parts.csv")

In [11]:
inventory_sets

      inventory_id  set_num  quantity
0               35  75911-1         1
1               35  75912-1         1
2               39  75048-1         1
3               39  75053-1         1
4               50   4515-1         1
...            ...      ...       ...
2841         18701  71018-5         1
2842         18701  71018-6         1
2843         18701  71018-7         1
2844         18701  71018-8         1
2845         18701  71018-9         1

[2846 rows x 3 columns]

In [7]:
#standardize column names
def clncolnm(df):
    df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")
    return df

inventory_sets = clncolnm(inventory_sets)
inventories = clncolnm(inventories)
inventory_parts = clncolnm(inventory_parts)

#check for duplicates
print("Duplicates:")
print("Inventory Sets:", inventory_sets.duplicated().sum())
print("Inventories:", inventories.duplicated().sum())
print("Inventory Parts:", inventory_parts.duplicated().sum())

#drop duplicates
inventory_sets.drop_duplicates(inplace=True)
inventories.drop_duplicates(inplace=True)
inventory_parts.drop_duplicates(inplace=True)

Duplicates:
Inventory Sets: 0
Inventories: 0
Inventory Parts: 0

In [4]:
#merge inventory_parts with inventories
merged = pd.merge(inventory_parts, inventories, left_on="inventory_id", right_on="id", how="left")

#merge the result with inventory_sets
merged = pd.merge(merged, inventory_sets, on="inventory_id", how="left", suffixes=('_part', '_set'))

In [17]:
#clean data
print("Final cleaned data shape:", merged.shape)
merged

Final cleaned data shape: (580571, 9)

,inventory_id,part_num,color_id,quantity_part,is_spare,id,version,set_num_part,quantity_set
0,1,48379c01,72,1,f,1,1,7922-1,0.0
1,1,48395,7,1,f,1,1,7922-1,0.0
2,1,mcsport6,25,1,f,1,1,7922-1,0.0
3,1,paddle,0,1,f,1,1,7922-1,0.0
4,3,11816pr0005,78,1,f,3,1,3931-1,0.0
...,...,...,...,...,...,...,...,...,...
580566,18708,99206,0,3,f,18708,1,75090-2,0.0
580567,18708,99207,71,4,f,18708,1,75090-2,0.0
580568,18708,99780,15,4,f,18708,1,75090-2,0.0
580569,18708,99780,0,9,f,18708,1,75090-2,0.0
580570,18708,99780,72,5,f,18708,1,75090-2,0.0